{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true
  },
  "dockerCompose": {
    "song-app-api": {
      "file": "docker-compose.yml",
      "service": "mongodb",
      "env_file": ".env.dev"
    }
  }
}
